<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {box-sizing: border-box}
        
        .container1 {
          width: 100%;
          background-color: #ddd;
          border-style:groove;
          }
        }
        
        .skills {
          text-align: center;
          padding-top: 10px;
          padding-bottom: 10px;
          color: white;
        }
        
        .c{width: 95%; background-color: rgb(153, 252, 153);text-align: center;}
        .html {width: 90%; background-color: rgb(153, 252, 153);text-align: center;} 
        .css{width: 80%; background-color: rgb(153, 252, 153);text-align: center;}
        .java {width: 85%; background-color: rgb(153, 252, 153);text-align: center;}
        .lr{width: 85%; background-color: rgb(153, 252, 153);text-align: center;}
        .math{width: 80%; background-color: rgb(153, 252, 153);text-align: center;}
        .cs {width: 60%; background-color: rgb(153, 252, 153);text-align: center;}
        .english {width: 65%; background-color: rgb(153, 252, 153);text-align: center;}
        .main{background-color: white;}
        
        </style>
</head>
<body>
    <div class="container">
    <div class="hi">
       <nav>
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="intro.html">My Intro</a></li>
              <li><a href="services.html">Skills</a></li>
              <li><a href="cv.png">Cv</a></li>
              <li><a href="contact.html">Contact</a></li>

           </ul>
       </nav>
    </div>
    <div class="main">
        <div class="info">
            <h1>My Skills</h1>
            <p>C++</p>
            <div class="container1">
              <div class="skills c">95%</div>
            </div>
            <p>HTML</p>
            <div class="container1">
              <div class="skills html">90%</div>
            </div>
            <p>Java</p>
            <div class="container1">
              <div class="skills java">85%</div>
            </div>
            <p>Logical Reasoning</p>
            <div class="container1">
              <div class="skills lr">85%</div>
            </div>
            
            <p>CSS</p>
            <div class="container1">
              <div class="skills css">80%</div>
            </div>
            
            
            <p>Math</p>
            <div class="container1">
              <div class="skills math">80%</div>
            </div>
            <p>English</p>
            <div class="container1">
              <div class="skills english">65%</div>
            </div>
            
            <p>Communication Skills</p>
            <div class="container1">
              <div class="skills cs">60%</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>